<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5200BCD4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top_text"
        style="@style/first_style"
        android:layout_marginTop="35dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number_input_1"
        style="@style/first_style"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter the lower number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_text" />

    <EditText
        android:id="@+id/number_input_2"
        style="@style/first_style"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter the higher number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_input_1" />

    <CheckBox
        android:id="@+id/without_replacement_check_box"
        style="@style/first_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/without_replacement"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_input_2" />

    <TextView
        android:id="@+id/generated_number_view"
        style="@style/first_style"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_input_2" />

    <Button
        android:id="@+id/get_number_button"
        style="@style/first_style"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#E91E63"
        android:fontFamily="sans-serif-light"
        android:text="@string/submit_button_text"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generated_number_view" />

</androidx.constraintlayout.widget.ConstraintLayout>